\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Row Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Send \& Receive}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Analysis}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{\caption@xref {fig:1.1}{ on input line 58}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph showing the difference in runtimes per core\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bandwidth vs Latency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GFlops}{3}}
\newlabel{fig:1.1}{{\caption@xref {fig:1.1}{ on input line 71}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GLOP\textbackslash s for stencil\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenMP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources used}{4}}
